ShaderShrinker/Shrinker.WpfApp/MainWindow.xaml

<Window x:Class="Shrinker.WpfApp.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Shrinker.WpfApp"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:Controls="clr-namespace:DiffPlex.Wpf.Controls;assembly=DiffPlex.Wpf"
                 mc:Ignorable="d"
                 FontFamily="{materialDesign:MaterialDesignFont}"
                 TextElement.FontSize="14"
                 TextElement.FontWeight="Medium"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 Background="{DynamicResource MaterialDesignDarkBackground}"
                 UseLayoutRounding="True"
                 ResizeMode="CanResizeWithGrip"
                 Title="{Binding AppTitle}"
                 Icon="App.ico"
                 Height="800" Width="1280" MinHeight="400" MinWidth="1100"
                 d:DataContext="{d:DesignInstance local:AppViewModel}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OnLoadFromClipboardCommand}" Gesture="CTRL+V"/>
        <KeyBinding Command="{Binding OnSaveToClipboardCommand}" Gesture="CTRL+C"/>
    </Window.InputBindings>

    <materialDesign:DialogHost x:Name="rootHost" Identifier="RootHost">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Project web link -->
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="8,2">
                <Hyperlink NavigateUri="https://github.com/deanthecoder/GLSLShaderShrinker" RequestNavigate="OnOpenProjectPage">Project Page</Hyperlink>
            </TextBlock>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <StackPanel.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="24" />
                        <Setter Property="Height" Value="24" />
                    </Style>

                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Margin" Value="16,4" />
                    </Style>
                </StackPanel.Resources>

                <!-- Import options -->
                <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Margin="4" Padding="2,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Step 1" FontSize="10" Margin="0,-16,0,0"/>

                            <Button ToolTip="From Clipboard (CTRL+V)" Command="{Binding OnLoadFromClipboardCommand}">
                                <materialDesign:PackIcon Kind="ClipboardArrowDown"/>
                            </Button>
                            <Button ToolTip="From File..." Command="{Binding OnLoadFromFileCommand}">
                                <materialDesign:PackIcon Kind="FileDownload"/>
                            </Button>
                            <Button ToolTip="From Shadertoy..." Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                <Button.CommandParameter>
                                    <!-- Shadertoy import options -->
                                    <StackPanel Orientation="Horizontal" Margin="32">
                                        <TextBox materialDesign:HintAssist.Hint="Shadertoy Shader ID (E.g. tt3yRH)"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 Text="{Binding ShadertoyShaderId}"
                                                 Foreground="White"
                                                 materialDesign:HintAssist.Foreground="LightGray"
                                                 Margin="0,0,8,0"/>
                                        <Button Command="{Binding OnLoadFromShadertoyCommand}" Margin="4" Foreground="White" ToolTip="Download">
                                            <materialDesign:PackIcon Kind="Download" Width="16" Height="16"/>
                                        </Button>
                                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="4" Foreground="White" ToolTip="Cancel">
                                            <materialDesign:PackIcon Kind="Cancel" Width="16" Height="16"/>
                                        </Button>
                                    </StackPanel>
                                </Button.CommandParameter>

                                <materialDesign:PackIcon Kind="CloudDownload"/>
                            </Button>
                        </StackPanel>

                        <TextBlock Grid.Column="1" Text="GLSL Import" VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </Border>

                <!-- Shrink options -->
                <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Margin="4" Padding="2,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" IsEnabled="{Binding IsSrcFileOpen}">
                            <TextBlock Text="Step 2" FontSize="10" Margin="0,-16,0,0"/>

                            <!-- Maximum -->
                            <Button ToolTip="Maximum" Command="{Binding OnShrinkCommand}" CommandParameter="Max">
                                <materialDesign:PackIcon Kind="ArrowCollapse"/>
                            </Button>

                            <!-- Minimum -->
                            <Button ToolTip="Minimum (/Reformat)" Command="{Binding OnShrinkCommand}" CommandParameter="Min">
                                <materialDesign:PackIcon Kind="FormatAlignLeft"/>
                            </Button>

                            <!-- Custom -->
                            <Button ToolTip="Custom" Click="OnSettingsButtonClicked">
                                <materialDesign:PackIcon Kind="FormatListChecks"/>
                            </Button>
                        </StackPanel>

                        <TextBlock Grid.Column="1" Text="Shrink" VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </Border>

                <!-- Export options -->
                <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueLightBrush}" Margin="4" Padding="2,16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Step 3" FontSize="10" Margin="0,-16,0,0"/>

                            <Button ToolTip="To Clipboard (CTRL+C)" Command="{Binding OnSaveToClipboardCommand}">
                                <materialDesign:PackIcon Kind="ClipboardArrowRight"/>
                            </Button>
                            <Button ToolTip="To File..." Command="{Binding OnSaveToFileCommand}">
                                <materialDesign:PackIcon Kind="FileSend"/>
                            </Button>
                        </StackPanel>

                        <TextBlock Grid.Column="1" Text="GLSL Export" VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>

            <!-- Code preview -->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <materialDesign:DialogHost Identifier="ProgressHost" Grid.Row="0" IsOpen="{Binding ShowProgress}">
                    <!-- Side-by-side diff control -->
                    <Controls:DiffViewer x:Name="DiffControl"
                                               Background="#1E1E1E"
                                               BorderBrush="DimGray"
                                               FontFamily="Consolas"
                                               Margin="4"
                                               BorderThickness="4"
                                               OldTextHeader="Original"
                                               NewTextHeader="New"
                                               IgnoreWhiteSpace="True"
                                               OldText="You can use CTRL+V to paste here."
                                               NewText="You can use CTRL+C to copy from here."/>

                    <!-- 'Busy' message -->
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="48,16">
                            <ProgressBar
                            Style="{DynamicResource MaterialDesignCircularProgressBar}"
                            HorizontalAlignment="Center"
                            Margin="16"
                            IsIndeterminate="True"/>
                            <TextBlock Text="Analyzing..."/>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>

                <!-- Original/Optimized character counts -->
                <UniformGrid Grid.Row="1" Columns="2" Margin="0,4,0,8">
                    <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                        <TextBlock Text="Original:" Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding OriginalSize, StringFormat=N0}" Margin="0,0,4,0"/>
                        <TextBlock Text="characters" Margin="0,0,8,0"/>
                        <materialDesign:PackIcon Kind="InfoCircle" Width="16" Height="16" Foreground="{DynamicResource PrimaryHueLightBrush}"
                                             ToolTip="Excludes whitespace and comments"/>
                    </StackPanel>

                    <Grid IsEnabled="{Binding IsOptimizedFileOpen}">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Optimized:" Margin="0,0,8,0"/>
                            <TextBlock Text="{Binding OptimizedSize, StringFormat=N0}" Margin="0,0,4,0"/>
                            <TextBlock Text="characters" Margin="0,0,8,0"/>
                            <materialDesign:PackIcon Kind="InfoCircle" Width="16" Height="16" Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                 ToolTip="Excludes whitespace and comments"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,16,0">
                            <TextBlock Text="Delta:" Margin="0,0,8,0"/>
                            <TextBlock Text="{Binding DeltaSize, StringFormat=N0}" Margin="0,0,4,0"/>
                            <TextBlock Text="characters" Margin="0,0,8,0"/>
                        </StackPanel>
                    </Grid>
                </UniformGrid>
            </Grid>

            <materialDesign:Snackbar Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom" MessageQueue="{Binding MyMessageQueue}" />
        </Grid>

        <!-- Custom options dialog -->
        <materialDesign:DialogHost.DialogContent>
            <local:OptionsDialog Margin="24,16"/>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Window>
