ShaderShrinker/Shrinker.Avalonia/Views/HintDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:Shrinker.Avalonia.ViewModels"
             xmlns:DialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:AvaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             mc:Ignorable="d"
             x:Class="Shrinker.Avalonia.Views.HintDialog"
             x:DataType="ViewModels:MainWindowViewModel"
             Width="700" Height="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border BorderThickness="1" BorderBrush="{DynamicResource MaterialPrimaryLightBrush}">
            <ListBox ItemsSource="{Binding Hints}" Grid.IsSharedSizeScope="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ItemColumn"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="SuggestionColumn"/>
                            </Grid.ColumnDefinitions>
                            
                            <AvaloniaEdit:TextEditor Grid.Column="0" Loaded="OnTextEditorLoaded"/>
                            <TextBlock Grid.Column="2" Text="{Binding Suggestion}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Button Grid.Row="1" Content="OK" HorizontalAlignment="Right"
                Command="{Binding CloseDialogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DialogHostAvalonia:DialogHost}}"
                Margin="0,8,0,0" Foreground="White" />
    </Grid>
</UserControl>
