ShaderShrinker/Shrinker.Avalonia/Views/HintDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:Shrinker.Avalonia.ViewModels"
             xmlns:DialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:AvaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:Controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d"
             x:Class="Shrinker.Avalonia.Views.HintDialog"
             x:DataType="ViewModels:MainWindowViewModel"
             Width="700" Height="480">
    <Grid Margin="8,0" RowDefinitions="Auto,*,Auto">
        <Controls:ColorZone Mode="PrimaryMid" Padding="16,8">
            <!-- ReSharper disable once Xaml.StyleClassNotFound -->
            <TextBlock Classes="Body1" Text="Hints" Foreground="White"/>
        </Controls:ColorZone>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Hints}" Grid.IsSharedSizeScope="True" Loaded="OnListLoaded"
                 Background="#30000000">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" SharedSizeGroup="ItemColumn"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="SuggestionColumn"/>
                        </Grid.ColumnDefinitions>
                                
                        <AvaloniaEdit:TextEditor Grid.Column="0"
                                                 Loaded="OnTextEditorLoaded"
                                                 HorizontalScrollBarVisibility="Hidden"
                                                 IsReadOnly="True" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Suggestion}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Content="OK" HorizontalAlignment="Right"
                Command="{Binding CloseDialogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DialogHostAvalonia:DialogHost}}"
                Margin="0,8,0,0" Foreground="White" />
    </Grid>
</UserControl>
