ShaderShrinker/Shrinker.Avalonia/Views/HintDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:Shrinker.Avalonia.ViewModels"
             xmlns:DialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:AvaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:Controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:Avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             x:Class="Shrinker.Avalonia.Views.HintDialog"
             x:DataType="ViewModels:MainWindowViewModel"
             Width="700" Height="480">
    <Grid Margin="8,0" RowDefinitions="Auto,*,Auto">
        <Controls:ColorZone Mode="PrimaryMid" Padding="16,8">
            <!-- ReSharper disable once Xaml.StyleClassNotFound -->
            <TextBlock Classes="Body1" Text="Hints" Foreground="White"/>
        </Controls:ColorZone>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Hints}"
                 Grid.IsSharedSizeScope="True" Loaded="OnListLoaded"
                 Background="#30000000">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" SharedSizeGroup="PriorityColumn"/>
                            <ColumnDefinition Width="250" SharedSizeGroup="ItemColumn"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="SuggestionColumn"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Styles>
                            <Style Selector="Avalonia|MaterialIcon[Tag=High]">
                                <Setter Property="Foreground" Value="Red" />
                            </Style>
                            <Style Selector="Avalonia|MaterialIcon[Tag=Medium]">
                                <Setter Property="Foreground" Value="Orange" />
                            </Style>
                            <Style Selector="Avalonia|MaterialIcon[Tag=Low]">
                                <Setter Property="Foreground" Value="Green" />
                            </Style>
                        </Grid.Styles>

                        <Avalonia:MaterialIcon Grid.Column="0"
                                Tag="{Binding Priority}"
                                Kind="ArrowRightDropCircleOutline"
                                Margin="4,0,8,0">
                        </Avalonia:MaterialIcon>
                        
                        <AvaloniaEdit:TextEditor Grid.Column="1"
                                                 Loaded="OnTextEditorLoaded"
                                                 HorizontalScrollBarVisibility="Hidden"
                                                 Padding="0,6,0,0"
                                                 IsReadOnly="True" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding Suggestion}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Content="OK" HorizontalAlignment="Right"
                Command="{Binding CloseDialogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DialogHostAvalonia:DialogHost}}"
                Margin="0,8,0,0" Foreground="White" />
    </Grid>
</UserControl>
